{
    "name": "OSM GEOData Tool",
    "version": "0.1.0",
    "description": "Fetches relevant Wikipedia links for OSM locations.",
    "manifest_version": 2,
    
    "page_action": {
        "default_popup": "popup/popup_nolinks.html",
        "default_title": "GEOData",
        "default_icon": {
            "16": "images/map_16.png",
            "32": "images/map_32.png",
            "48": "images/map_48.png",
            "128": "images/map_128.png"
        }
    },
    "icons": {
        "16": "images/map_16.png",
        "32": "images/map_32.png",
        "48": "images/map_48.png",
        "128": "images/map_128.png"
      },
    "background": {
        "scripts": ["scripts/background.js", "scripts/geonames.js", "scripts/langsearch.js"],
        "persistent": false
    },
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "declarativeContent",
        "https://www.openstreetmap.org/*",
        "https://en.wikipedia.org/*",
        "https://fr.wikipedia.org/*",
        "https://es.wikipedia.org/*",
        "https://de.wikipedia.org/*",
        "https://ar.wikipedia.org/*",
        "https://www.geonames.org/*"

    ]
}